<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .center {
        background-color: #bbb;
        border-radius: 50%;
      }
      .red {
        height: 20px;
        width: 40px;
        margin-bottom: 15px;
        background-color: red;
      }
      .blue {
        height: 20px;
        width: 40px;
        margin-bottom: 15px;
        background-color: blue;
      }
      .green {
        height: 20px;
        width: 40px;
        margin-bottom: 15px;
        background-color: green;
      }
      .aqua {
        height: 20px;
        width: 40px;
        margin-bottom: 15px;
        background-color: aqua;
      }

      .pink {
        height: 20px;
        width: 40px;
        margin-bottom: 15px;
        background-color: pink;
      }
      .yellow {
        height: 20px;
        width: 40px;
        margin-bottom: 15px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="green"></div>
      <div class="aqua"></div>
      <div class="pink"></div>
      <div class="yellow"></div>
    </div>
    <div class="center"></div>
    <script src="script.js"></script>
  </body>
</html>
